{
  "type": "app",
  "name": "后台管理",
  "id": "grafana-management",

  "css": {
    "dark":  "css/dark.css",
    "light":  "css/light.css"
  },

  "info": {
    "description": "后台管理模块",
    "author": {
      "name": "wangzd"
    },
    "keywords": ["app"],
    "logos": {
      "small": "img/small_logo.png",
      "large": "img/large_logo.png"
    },
    "links": [
      {"name": "Project site", "url": "https://github.com/grafana/example-app"},
      {"name": "License & Terms", "url": "https://github.com/grafana/example-app/blob/master/LICENSE"}
    ],
    "version": "1.0.0",
    "updated": "2017-10-06"
  },

  "includes": [
    {"type":"page", "name": "城市管理", "component": "CityListCtrl", "role": "Editor","addToNav": true},
    { "type":"page","name": "CityView", "component": "CityViewCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "CityAdd", "component": "CityAddCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "CityEdit", "component": "CityEditCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "CityQuery", "component": "CityQueryCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "CitySiteManage", "component": "CitySiteManageCtrl", "role": "Viewer","addToNav": false},
    {"type":"page", "name": "站点管理", "component": "SiteStreamPageCtrl", "role": "Editor","addToNav": true},
    { "type":"page","name": "SiteAdd", "component": "SiteAddCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "SiteView", "component": "SiteViewCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "SiteEdit", "component": "SiteEditCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "SiteQuery", "component": "SiteQueryCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "SiteDeviceManage", "component": "SiteDeviceManageCtrl", "role": "Viewer","addToNav": false},
    {"type":"page", "name": "设备管理", "component": "DeviceStreamPageCtrl", "role": "Editor","addToNav": true},
    { "type":"page","name": "DeviceAdd", "component": "DeviceAddCtrl", "role": "Viewer","addToNav": false},
    {"type":"page","name": "DeviceQuery", "component": "DeviceQueryCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "DeviceView", "component": "DeviceViewCtrl", "role": "Viewer","addToNav": false},
    {"type":"page","name": "DeviceEdit", "component": "DeviceEditCtrl", "role": "Viewer","addToNav": false},
    {"type":"page", "name": "日志管理", "component": "LogStreamPageCtrl", "role": "Editor","addToNav": true},
    { "type":"page","name": "LogView", "component": "LogViewCtrl", "role": "Viewer","addToNav": false},
    { "type":"page","name": "LogQuery", "component": "LogQueryCtrl", "role": "Viewer","addToNav": false},

    {"type": "dashboard", "name": "Example App Dashboard", "path": "dashboards/example_app_dashboard.json"},
    {"type": "panel", "name": "Example App Panel"},
    {"type": "datasource", "name": "Example App Datasource"}
  ],

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": []
  }
}
